
    * {
        padding: 0;
        margin: 0;
    }
    nav {
        width: 100%;
    }
    .links {
        width: auto;
        background-color: black;
        list-style: none;
        display: flex;
        justify-content: space-around;
        color: aliceblue;
        font-size: small;
        text-decoration: none;

    }

    .cafe {
        width: 100%;
        height: 500px;
        position: relative;
        background-size: cover;
        background-position: center;
        background-image: url(./assets/img/coffeehouse.jpg);

    }


    .time {
        background-color: black;
        width: max-content;
        color: aliceblue;
        position: absolute;
        bottom: 20px;
        left: 20px;


    }
    .note{
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .note h1 {
        margin-top: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: aliceblue;
        font-size: 80px;
        font-weight: lighter;
        width: 30px;
      

    }

    .adress {

        color: aliceblue;
        position: absolute;
        bottom: 20px;
        right: 20px;
        font-size: smaller;

    }

    .first-item {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 30px auto;
    }

    .first-item h4 {

        margin-bottom: 30px;
        background-color: black;
        color: aliceblue;
        padding: 5px;
        font-weight: lighter;

    }

    .first-item p {
        margin-bottom: 30px;


    }

    .active {
        background-color: rgb(221, 219, 219);
        padding: 10px;
        border-left: 5px solid gray;
        font-family: "https://fonts.googleapis.com/css?family=Italiana:regular";
    }
    .img1 img{
       width:650px ;
        margin: auto;
    }

    .details {
        margin-right: auto;

    }

    .menu {

        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 30px auto;
    }

    .title {
        width: fit-content;
        margin: 20px auto;
        background-color: black;
        color: aliceblue;
        padding: 5px;
        font-weight: lighter;


    }

    .button {
        width: 50vw;
        display: flex;
        justify-content: center;
        border-bottom: 2px solid rgb(192, 191, 191);
        padding: 10px;
        box-shadow: 1px 1px 1px 1px rgb(212, 212, 212);
    }

    .button1 {
        border: none;
        background-color: grey;
        color: aliceblue;
        width: 50%;
    }

    .button2 {
        border: none;
        background-color: aliceblue;
        color: grey;
        width: 50%;




    }

    .items {
        border: 2px solid rgb(221, 221, 221);

    }

    .options {
        padding: 10px;



    }

    .options h4 {

        padding-bottom: 10px;
        font-weight: 200;
        font-weight: bolder;
    }

    .options p {
        padding-bottom: 40px;
        font-weight: lighter;

    }

    .img {
        width:675px ;
        margin: 20px 0;


        /* margin: auto; */

    }

    .location {
        margin-left: 325px;
        width: 650px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }

    .location-item {


        margin-bottom: 20px;

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }

    .location-item h4 {

        background-color: black;
        color: aliceblue;
        width: max-content;
        padding: 5px;
        font-weight: lighter;
        margin-bottom: 20px;
        text-align: center;
    }

    .det p {
        width: 650px;
        margin-left: auto;
    }

    .map {

        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;

    }

    .service1 {

        display: flex;
        display: inline-block;
        word-spacing: 5px;


    }

    .service {

        display: inline-block;
        height: max-content;
        width: max-content;
        background-color: black;
        color: aliceblue;
        padding: 2px 3px;


    }

    .Reserve {
        margin: auto;
        width: 675px;
        justify-content: center;
        align-items: center;


    }

    .Reserve p {
        text-align: left;


    }

    .form {
    
       
        display: flex;
        flex-direction: column;
        margin: 5px 0px 20px 0px ;
        padding: 10px 50px 10px 2px;
    
    }

  

    .submit {

        background-color: black;
        color: aliceblue;
        padding: 10px;

    }

    .end {
        height: 100px;
     
        background-color: rgb(229, 229, 230);
        color: rgb(20, 20, 20);
        /* text-align: center; */
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 20px 20px 0px;
        font-size: smaller;
    }
@media (max-width:767px){

    .img1 img {
        width:300px
    }
 
    .map img{
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin: auto;
  */
}
  
    .img img {
        width: 300px;
        /* margin-left: 100px; */
    }
}